body {
  background-color: #2E2E2E;
  color: white;
  text-align: center;
  font-style: oblique;
}
header {
  font-size: 40px;
}
section {
   margin: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
}
input {
   display: inline-block;
  padding: 5px;
  margin: 20px;
  font-size: 40px;
  width: 10%;
  text-align: center;
  color: white;
  background: #2E2E2E;
  border: none;
  border-bottom: 3px solid;
}
label h2 {
  font-size: 30px;
  margin-left: 50px;
}
button {
  font-weight: bold;
  color: white;
  margin-top: 50px;
  border-radius: 15px;
  width: 150px;
  height: 70px;
   font-family: "Bungee Inline", cursive;
}
#Start-timer {
  font-size: 20px;
  background-color: green;
}
#Stop {
  margin-left: 50px;
  font-size: 25px;
  background-color: #773344;
}
#reset {
  font-size: 20px;
  background-color: #14213d;
}
#Start-timer:hover {
  background-color: white;
  color: #2E2E2E;
}
#Stop:hover {
  background: white;
  color: #2E2E2E;
}
#reset:hover {
 background: white;
  color: #2E2E2E; 
}
h3 {
  font-family: "Bowlby One SC", cursive;
  font-size: 90px;
  margin-top: 70px;
  text-align: center;
  display: inline-block;
}
.countdown {
  border: 2.5px solid #52CC29;
  border-radius: 150px;
  position: relative;
  width: 350px;
  height: 300px;
}
.countdown:hover {
  box-shadow: 0px 0px 100px #334d00;
}
p {
  margin-top: 50px;
  font-family: Share Tech Mono, sans;
}
a {
  font-size: 25px;;
  color: green;
  text-decoration: none;
}
a:hover {
  box-shadow: 0px 0px 10px #334d00;
}
